---

- hosts: local
  vars:
    distribution_upgrade: false
  roles:
    - common
    - amazon
    - dropbox
    - docker
    - git
    - keepass
    - keybase
#    - spotify
    - steam
    - sublime

